//
//  PrefixHeader.pch
//  百思不得jie项目1
//
//  Created by 韦自奋 on 16/11/19.
//  Copyright © 2016年 韦自奋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define wzfNSlog NSLog(@"%s",__func__);
#import "UIView+WZFExtension.h"
#import "UITextField+Extension.h"
#import "WZF_const.h"
#import "NSString+Extension.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extension.h"

#ifdef DEBUG
#define WZFLog(...) NSLog(__VA_ARGS__);
#else
#define WZFLog(...)
#endif


#define Color(r,g,b,a) [UIColor colorWithRed:arc4random_uniform(r)/255.0 green:arc4random_uniform(g)/255.0 blue:arc4random_uniform(b)/255.0 alpha:a]
#define RandomColor Color(255,255,255,1)

#define WZF_BkColor Color(206,206,206,255)

#endif

#endif /* PrefixHeader_pch */
